{
  "name": "Typora GitHub Theme",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "author": "shibin",
  "authorUrl": "",
  "fundingUrl": "",
  "description": "A clean Obsidian theme inspired by Typora's GitHub theme, replicating the familiar GitHub-flavored Markdown reading and editing experience."
}
